<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" type="text/css" href="pr.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="nbar">
                    <div id="ex1">
                        <a class="c1" href="Aboutme.html">About Me</a>
                        <a class="c1">Posts</a>
                        <a class="c1">Skills</a>
                    </div>
                </div>
            </nav>
        </header>
        <p id="content1" align="center">Welcome to my Site!!</p>
        <footer id="footer" align="center">
            CopyRight@Kavya
        </footer>
    </body>
</html>